[tox]
envlist = check,py36,py37,flake8,coverage-report

[testenv]
commands = pytest
deps =
  -rrequirements.txt
  pytest-pep8
  pytest-cov
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

[testenv:flake8]
commands = flake8 .
deps = flake8

[pytest]
addopts = -s -vvv --cov=fmfexporter --cov=examples --cov=bin
testpaths = tests
python_files = tests/*.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    .pytest_cache,
    build,
    dist,
    venv,
    __pycache__,
    .tox,
    .eggs,
    *.egg
skip_install = true
commands = flake8 .
deps = flake8
max-line-length = 100

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:check]
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata